# kafkaTraining

./: CP.py  pom.xml
EOS-Ex/: ProdConEOS.java  pom.xml
Ex2/: cpStreams.java
exPbtoJson/: JsonUser.java  Transformer.java  UserMessage.java  Users.java  jsonSchema.json  pom.xml
exPbtoJson/schemas/: users.json
